#!/bin/sh
# \
exec /usr/bin/expect -- "$0" ${1+"$@"}

exp_version -exit 5.0

set FW_HOST [lindex $argv 0]
set FW_PORT [lindex $argv 1]
set FW_USERNAME [lindex $argv 2]
set FW_PASSWORD [lindex $argv 3]
set SCHEDULE_OLD [lindex $argv 4]
set SCHEDULE_NEW [lindex $argv 5]

log_user 0

spawn ssh -p $FW_PORT $FW_USERNAME@$FW_HOST

expect "password:"
send "$FW_PASSWORD\r"
expect "#"
send "config firewall schedule onetime \r"
expect "#"
send "rename $SCHEDULE_OLD to $SCHEDULE_NEW \r"
expect "#"
send "end \r"
expect "#"
send "quit \r"
