#!/bin/sh
# \
exec /usr/bin/expect -- "$0" ${1+"$@"}

exp_version -exit 5.0

set FW_HOST [lindex $argv 0]
set FW_PORT [lindex $argv 1]
set FW_USERNAME [lindex $argv 2]
set FW_PASSWORD [lindex $argv 3]
set ADDR_NAME [lindex $argv 4]
set ADDR_IP [lindex $argv 5]

log_user 0

spawn ssh -p $FW_PORT $FW_USERNAME@$FW_HOST

expect "password:"
send "$FW_PASSWORD\r"
expect "#"
send "config firewall address \r"
expect "#"
send "edit $ADDR_NAME \r"
expect "#"
send "set subnet $ADDR_IP 255.255.255.255 \r"
send "end \r"
expect "#"
send "quit \r"
